{
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "name": "day-6_js-functions",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
